{
  "name": "Clicks",
  "short_name": "Clicks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/flow-3.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/flow-3.png", "sizes": "any", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
